
<!DOCTYPE html>
<html>
<head> <!--contains cthings for your browser to think about-->
<title> First Website </title>

<style>
a:link{
	Color:white;
}

a:visited{
	Color:green;
}

a:hover{ 
	background-color: white;
}

body{
	background-color:black;
	font-size:16pt;
	background-image: url('oreo.jpg');
}

div{ 
	border: 10px solid white;
	margin-left: auto;
	margin-right: auto;
	padding:30px;
}


h1,h2{
color: white;
}

h1{ 
	font-size: 72pt;
	margin-bottom: 2pt;
}

h2 {
	font-size: 32pt;
}


img,iframe{
	border: 10px solid white;
}

ol{
color:pink;
}


p{
color:#00FF00;
}


ul{
color:red;
}
	
</style>
</head>

<body> <!--contains content of webpage-->

<div>



<h1> Olivia Wu</h1>

	  
<p> Hi! I am Olivia. I was born in March 11, 2005, Monteal. My parents 
searched up ten names and asked a nurse to chose my name. She thought that 
I look like Olivia, so she named me Olivia! </p>

<p>I moved a lot!  I went to six schools in five cities starting from 
elementary school.Therefore, I met a lot of different people with different 
cultures. I also learnt many languages throughout my journey. </p>

<h2>Things I like</h2>

<ol>
  <li>Good Grades</li>
  <li>Guitar</li>
  <li>Oreo</li>
</ol>

<h2>Things I don't like </h2>

<ul>
  <li>Durian</li>
  <li>Insects</li>
  <li>Horror Movies</li>
</ul>

<h2> Garden Bank Society Club</h2>

<p>Link to <a href="https://www.gardenbank.org/">GardenBank Conservation Society</a>(Lord Byng Secondary School has a GardenBank Club!)</p>

<h2> Arpi Park </h2>

<p>This is a YouTube video about a STANDFORD student being just like us</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/PMhla3ks6FI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 <h2>ACE</h2>

 <p> This is an image of my favorite K pop group called ACE </p>
 <img width="560" height="400" src="firstwebsite.jpg">
 
 </div>
 
 </body>
 
 </html>